# Aplikasi-To-Duh

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/l0123137/tesprojek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/l0123137/tesprojek/: MainActivity.kt  ToDuhApplication.kt
app/src/main/java/com/l0123137/tesprojek/data/: DataStoreModule.kt  UserPreferences.kt  UserSession.kt
app/src/main/java/com/l0123137/tesprojek/data/dao/: EventDao.kt  SessionDao.kt  UserDao.kt
app/src/main/java/com/l0123137/tesprojek/data/database/: Database.kt
app/src/main/java/com/l0123137/tesprojek/data/model/: Event.kt  Session.kt  User.kt
app/src/main/java/com/l0123137/tesprojek/data/repository/: EventRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/com/l0123137/tesprojek/navigation/: AppNavigation.kt  BottomNavigationBar.kt  MainScaffold.kt
app/src/main/java/com/l0123137/tesprojek/ui/: ViewModelFactory.kt
app/src/main/java/com/l0123137/tesprojek/ui/screen/: EventListState.kt
app/src/main/java/com/l0123137/tesprojek/ui/screen/calendar/: CalendarScreen.kt  CalendarState.kt  CalendarViewModel.kt
app/src/main/java/com/l0123137/tesprojek/ui/screen/createEvent/: CreateEventScreen.kt  CreateEventState.kt  CreateEventViewModel.kt  Event.kt  EventViewModel.kt
app/src/main/java/com/l0123137/tesprojek/ui/screen/editEvent/: EditEventScreen.kt  EditEventState.kt  EditEventViewModel.kt
app/src/main/java/com/l0123137/tesprojek/ui/screen/eventList/: EventListState.kt  EventScreen.kt  EventViewModel.kt
app/src/main/java/com/l0123137/tesprojek/ui/screen/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/l0123137/tesprojek/ui/screen/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/l0123137/tesprojek/ui/screen/settings/: SettingScreen.kt  SettingsViewModel.kt
app/src/main/java/com/l0123137/tesprojek/ui/screen/signup/: CustomDatePicker.kt  CustomPasswordField.kt  CustomTextField.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/l0123137/tesprojek/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/l0123137/tesprojek/utils/: PasswordHasher.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/l0123137/tesprojek/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
